# Environment
NODE_ENV=development

# Port
PORT=your_app_port_placeholder

# Test Port
TEST_PORT=your_test_port_placeholder

# Database
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DIALECT=your_database_dialect

# Secret Key
JWT_SECRET=your_jwt_secret_key
